{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },

  "Jwt": {
    "Issuer": "FreelancingPlatform",
    "RefreshTokenLifeTimeInDays": "10",
    "AccessTokenLifeTimeInMinutes": "20",
    "SecretKey": "<changeItToRealValue>"
  },
  "Email": {
    "SenderEmail": "freelanceapplication87@gmail.com",
    "Password": "<changeItToRealValue>",
    "Host": "smtp.google.com",
    "Port": "587"
  },
  "Database": {
    "ApplyAutomaticMigrations": false
  },
  "AllowedHosts": "*"
}
